<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: #ADDFFF;
  padding: 20px;
  text-align: center;
  color:#151B54;
}
.topnav {
  overflow: hidden;
  background-color: #728FCE;
}
.topnav a {
  float: left;
  display: block;
  color: #1f0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: rgba(0, 0, 0, 0.61);
}
.html-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E0FFFF;
  font-style:italic;
}
.html {
  background: url(https://media.architecturaldigest.com/photos/57e42deafe422b3e29b7e790/master/pass/JW_LosCabos_2015_MainExterior.jpg) no-repeat center; 
  background-size: cover;
  height: 803px;
  position: relative;
}
</style>
</head>
<body>

<div class="header">
  <h1>GOLDEN TULIP MEDICI HOTEL AND RESORT</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/Delos%20santos.html">HOME</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/rooms%20and%20suites.html">OVERVIEW</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/ROOMS.HTML">ROOMS AND SUITES</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/pool.html">POOL AREA</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/dining%20area.html">DINING AREA</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/meet.html">OCCASSIONS VENUE</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/CONT.HTML">CONTACTS</a>
</div>
<div class="html">
    <BR>
        <BR><CENTER>
      <h1 style="font-size:40px">Come for the sun, stay for the fun!</h1>
      <h2 style="font-size:40px">NAME:__________________________</h2>
      <h2 style="font-size:40px">ADDRESS:__________________________</h2>
      <h2 style="font-size:40px">CONTACT NO.:__________________________</h2>
      <h2 style="font-size:40px">CHECK IN DATE:__________________________</h2>
      <h2 style="font-size:40px">NAMCHECK OUT DATE:__________________________</h2>
      <h2 style="font-size:40px">ROOM TYPE:__________________________</h2>
      <UL TYPE></UL>
      <LI>2 TO 3 PERSONS</LI>
      <LI>5 TO 10 PERSONS</LI>
      <LI>ETC.</LI>
    <A HREF>PROCEED</A>

      
      

    </div>
  </div>

</body>
</html>