<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: #ADDFFF;
  padding: 20px;
  text-align: center;
  color:#151B54;
}
.topnav {
  overflow: hidden;
  background-color: #728FCE;
}
.topnav a {
  float: left;
  display: block;
  color: #1f0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: rgba(0, 0, 0, 0.61);
}
.html-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E0FFFF;
  font-style:italic;
}

</style>
</head>
<body>

<div class="header">
  <h1>GOLDEN TULIP MEDICI HOTEL AND RESORT</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/Delos%20santos.html">HOME</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/rooms%20and%20suites.html">OVERVIEW</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/ROOMS.HTML">ROOMS AND SUITES</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/pool.html">POOL AREA</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/dining%20area.html">DINING AREA</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/meet.html">OCCASSIONS VENUE</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/CONT.HTML">CONTACTS</a>
  
</div>
<div class="html">
    <br>
    <br>
<p>
   <img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/73281ee3-6965-464e-a76c-84bdfadc3479/images/57e646cce7624c5d9a91e8a9b6f9b548_LARGE.jpg"height="300"width="400"> <img src="https://www.allthevenues.com/images/main/1504266074_pool.jpg"Height="300"width="00"> <IMG SRC="https://d3hfxk7rwdcpol.cloudfront.net/CSN/f1948a69-f18f-4850-a0ef-efb627c8b3a3/images/a3241f3843604faf9c657061c5e07296_LARGE.jpg"Height="300"> <IMG SRC="https://plsadaptive.s3.amazonaws.com/eco/images/uploaded_images/vWSpHnDJK28Fovha2EEu7XWTTIdQbc8Ykg9rHIH6.jpeg"HEIGHT="300"> <IMG SRC="https://i.pinimg.com/736x/85/33/8b/85338b6b5d271993cddba4b5d23cd0b1--hotel-wedding-wedding-venues.jpg"HEIGHT="300"WIDTH="450">
   <br>
   <img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/2a1c3113-ba5d-4639-85d7-ac9a545ad09d/images/4766e72ae3d6413f877d7b3e63c38e9d_LARGE.jpg"height="300"> <img src="https://i.pinimg.com/originals/31/d8/f9/31d8f9bfbdc8892290dba03c9af06101.jpg"Height="300"width="400"> <img src="https://th.bing.com/th/id/R.2a25718707b67edb1a24f5f862ccf234?rik=Hln9VvbUWMY6yw&riu=http%3a%2f%2f68.media.tumblr.com%2fd59cf6be833bf40e87990cb213b49461%2ftumblr_m8c8luIxHo1r2doe0o7_r1_1280.jpg&ehk=930FpSbh7qkhNxCSjsrtvnsTJwL4f1STzgyJoCqCL60%3d&risl=&pid=ImgRaw&r=0"height="300"> <img src="https://i.pinimg.com/originals/31/d8/f9/31d8f9bfbdc8892290dba03c9af06101.jpg"height="300"width="450">
    <br>
    <img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/7b5642de-d199-49de-a822-8ca2c30a5488/images/87ff8222933c46249000e18b39861c57_LARGE.jpg"height="300"> <img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/1c9298ca-9d23-4d7c-ba4d-e339ff9c1e5f/images/731fe4e8c6d24b838e2e04d54c5d6c93_LARGE.jpg"height="300"width="450"> <img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/57b59510-73a8-4d8b-92e3-bfde45494216/images/b3851b0aa61f428ca01bb11d13f0b329_MEDIUM.jpg"height="300"> <img src="https://d3hfxk7rwdcpol.cloudfront.net/CSN/1ff8987f-dccf-4cda-8694-881db58eb663/images/9cabb6eda85147c7b86ffc2c5e754866_LARGE.jpg"height="300"width="400">
   <br>
   <br>
</body>
</html>