<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: #ADDFFF;
  padding: 20px;
  text-align: center;
  color:#151B54;
}
.topnav {
  overflow: hidden;
  background-color: #728FCE;
}
.topnav a {
  float: left;
  display: block;
  color: #1f0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: rgba(0, 0, 0, 0.61);
}
.html-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style:arial black;
}
</style>
</head>
<body>

<div class="header">
  <h1>GOLDEN TULIP MEDICI HOTEL AND RESORT</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/Delos%20santos.html">HOME</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/rooms%20and%20suites.html">OVERVIEW</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/ROOMS.HTML">ROOMS AND SUITES</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/pool.html">POOL AREA</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/dining%20area.html">DINING AREA</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/meet.html">OCCASIONS VENUE</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/CONT.HTML">CONTACTS</a>

</div>
<br>
<br>
<br>
<p>
           <img src="https://wallpaperaccess.com/full/902503.jpg" height="300px"> <img src="https://th.bing.com/th/id/R.30a9672646ab479bc685bb83f212e2f6?rik=oZs%2fQSwuvv1liQ&riu=http%3a%2f%2fwallpaper4god.com%2fwallpapers%2fresort_2053_1280x1024.jpg&ehk=yPWS4bvS%2f7wFhGmdgPjBK1xiQ8dnsph8c6vjiIuuHWI%3d&risl=&pid=ImgRaw&r=0"height="300"> <img src="https://s3.amazonaws.com/uploads.montage.com/uploads/2020/04/03142435/MDV-Vista-Terrace.jpg"height="300px"> <img src="https://static.standard.co.uk/2023/07/24/11/Il%20Picciolo%20lobby.jpg?width=320"height="300">
      <h1 style="font-size:25px"><center> <p>A resort (GOLDEN TULIP DE MEDICI) is a self-contained<br>
         commercial establishment that tries to provide mostof a vacationer's wants, such as food, drink, swimming, lodging, sports, <br>
        entertainment, and shopping, on the premises.The term resort may be used for a hotel property that provides an array of<br>
           amenities, typically including entertainment and recreational activities.A hotel is frequently a central feature of a resort, such as the Grand Hotel <br>
            at Mackinac Island, Michigan. Some resorts are also condominium complexes that are timeshares or owned fractionally or wholly owned condominium.<br>
             A resort is not always a commercial establishment operated by a single company, but in the late 20th century, that sort of facility became more common.<br>
             A destination resort is a resort that itself contains the necessary guest attraction capabilities so it does not need to be near a destination (town,<br>
              historic site, theme park, or other) to attract its patrons. A commercial establishment at a resort destination such as a recreational area, a scenic or <br>
              historic site, amusement park, a gaming facility, or other tourist attraction may compete with other businesses at a destination. </p></h1></h2></h2></p></body></html></center>
  </div>

</body>
</html>