<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: #ADDFFF;
  padding: 20px;
  text-align: center;
  color:#151B54;
}
.topnav {
  overflow: hidden;
  background-color: #728FCE;
}
.topnav a {
  float: left;
  display: block;
  color: #1f0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: rgba(0, 0, 0, 0.61);
}
.html-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E0FFFF;
  font-style:italic;
}

</style>
</head>
<body>

<div class="header">
  <h1>GOLDEN TULIP MEDICI HOTEL AND RESORT</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/Delos%20santos.html">HOME</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/rooms%20and%20suites.html">OVERVIEW</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/ROOMS.HTML">ROOMS AND SUITES</a>
  <a href="file:///C:/Users/CLA-24/Documents/final%20exam/pool.html">POOL AREA</a>
  <a href="#">DINING AREA</a>
  <a href="#">MEETINGS & WEDDINGS</a>
  <a href="#">CONTACTS</a>
  <a href="#">RESERVATIONS</a>
</div>
<div class="html">
    <br>
    <br>

   <img src="https://static.standard.co.uk/2023/07/24/11/Il%20Picciolo%20lobby.jpg?width=320"height="300"> <img src="https://t-ec.bstatic.com/images/hotel/max400/154/154582873.jpg"height="300"> <img src="https://cache.marriott.com/marriottassets/marriott/MNLAP/mnlap-guestroom-0118-hor-clsc.jpg?interpolation=progressive-bilinear&"height="300"> <img src="https://th.bing.com/th/id/OIP.ZdeOi9IH1ebyaxaDEOsxzwHaE8?pid=ImgDet&rs=1"height="300">
   <br>
   <h1><center>39 sqm, each suite has a king-sized bed, with balcony and bay view. Equipped with a LED flat screen TV with local and international channels,<br>
     coffee and tea-maker, a mini refrigerator, in-room safety deposit box and a complimentary Wi-Fi access.<br>
      For your comfort, there is a reading light beside each bed, mood light and air conditioning.<br>
     With en suite bathroom, separate bathtub and shower, with bathroom amenities and hairdryer. <br>
     Each room can accommodate two adults only.</h1></div></body></html></center>

     <A HREF="file:///C:/Users/CLA-24/Documents/final%20exam/room2.html"><center>Next</A>
</body>
</html>